DATABASE_URL= "postgresql://postgres:QdcCnDdy2IcokvcN6J3r@containers-us-west-58.railway.app:7134/railway"
PGDATABASE= 'railway'
PGHOST= 'containers-us-west-58.railway.app'
PGPASSWORD= 'QdcCnDdy2IcokvcN6J3r'
PGPORT= '7134'
PGUSER= 'postgres'